{
  "folders": [
    {
      "name": "elafry",
      "path": "elafry"
    },
    {
      "mail": "data",
      "path": "data"
    },
    {
      "name": "report",
      "path": "report"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorTheme": "Default Light Modern"
  }
}